<!--index.wxml-->
<view class="container">
  <!--
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  -->


  <view class="buttonset" >
    <button class="buttonstyle repButton" bindtap="login" disabled="{{!loadComplete}}" loading="{{!loadComplete}}">仓库</button>
    <button class="buttonstyle sendButton" bindtap="send" disabled="{{!loadComplete}}" loading="{{!loadComplete}}">奖励TA</button>
    <button class="buttonstyle aboutButton" bindtap="about">关于</button>
  </view>

</view>